# Variables de entorno para Firebase
FIREBASE_API_KEY=AIzaSyBMbcIQun3axopDcRkQQ06zame3LBx8BNI
FIREBASE_AUTH_DOMAIN=importasiaauth.firebaseapp.com
FIREBASE_PROJECT_ID=importasiaauth
FIREBASE_STORAGE_BUCKET=importasiaauth.appspot.com
FIREBASE_MESSAGING_SENDER_ID=487546141526
FIREBASE_APP_ID=1:487546141526:web:e59d6525796f72c62534f7
FIREBASE_MEASUREMENT_ID=G-CRXWT3SG35

# Variable de entorno para la cadena de conexión de MongoDB
MONGO_URI=mongodb+srv://ISW1-GRUPO1:J9386mrXhzQ67pWF@importasia.bkozdv7.mongodb.net/?retryWrites=true&w=majority

# Variables de entorno para el envio de correos de confirmacion
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=andres31344@gmail.com # Modificar por uno de la empresa
EMAIL_PASSWORD=Kevinrodriguez12345
